
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="EuroLinux Community">
      
      
        <link rel="canonical" href="https://docs.euro-linux.com/release-notes/9.2/">
      
      
        <link rel="prev" href="../9.1/">
      
      
        <link rel="next" href="../9.3/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.4">
    
    
      
        <title>EuroLinux 9.2 Release Notes - EuroLinux Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bd3936ea.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <style>
#cookie-bar {background-color: #f9f9f9!important; box-shadow: -1px -1px 3px silver;}
#cookie-bar p {padding: 16px 0!important;}
#cookie-bar a, #cookie-bar a:hover, #cookie-bar-prompt-content a, #cookie-bar-prompt-content span {color: #3c97ef!important;}
#cookie-bar #cookie-bar-button {border-color: #3c97ef; color: #3c97ef!important; margin-top: 14px!important;}
</style>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?forceLang=en&theme=minimal&always=1&privacyPage=https%3A%2F%2Fen.euro-linux.com%2Fcompany%2Fcookie-policy%2F" defer="defer" async="async"></script>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eurolinux-92-release-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EuroLinux Documentation" class="md-header__button md-logo" aria-label="EuroLinux Documentation" data-md-component="logo">
      
  <img src="../../assets/favicon-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EuroLinux Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EuroLinux 9.2 Release Notes
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/EuroLinux/eurolinux-open-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    eurolinux-open-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  EuroLinux

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../HowTo/centos8-eol-solution/" class="md-tabs__link">
          
  
  HowTo

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../jumpstarts/8-jumpstart/" class="md-tabs__link">
          
  
  Jumpstarts

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../knowledge-base/el6-jdk-install-failure/" class="md-tabs__link">
          
  
  Knowledge base

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../8.10/" class="md-tabs__link">
          
  
  Release notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EuroLinux Documentation" class="md-nav__button md-logo" aria-label="EuroLinux Documentation" data-md-component="logo">
      
  <img src="../../assets/favicon-white.png" alt="logo">

    </a>
    EuroLinux Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/EuroLinux/eurolinux-open-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    eurolinux-open-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    HowTo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            HowTo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../HowTo/centos8-eol-solution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CentOS 8 End of Life - solution
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../HowTo/create-iso-with-repositories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to create ISO file with EuroLinux repositories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../HowTo/docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../HowTo/els/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Migrate to EuroELS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../HowTo/ha-rs-enable-repository/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to install High Availability and Resilient Storage in EuroLinux 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../HowTo/install-epel-on-eurolinux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Install and Enable EPEL repository on EuroLinux 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../HowTo/mirror-eurolinux-locally/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to set up internal EuroLinux RPM mirror
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../HowTo/vagrant-with-libvirt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vagrant with vagrant-libvirt plugin on Enterprise Linux 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../HowTo/virtualbox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VirtualBox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../HowTo/z-documentation-markdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick markdown and extensions guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Jumpstarts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Jumpstarts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../jumpstarts/8-jumpstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux 8 Jump Start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../jumpstarts/9-beta-jumpstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux 9 Beta Jump Start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../jumpstarts/9-jumpstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux 9 Jump Start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../jumpstarts/cloud-jump-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eurolinux on clouds Jump Start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../jumpstarts/container-jumpstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux Containers JumpStart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../jumpstarts/rpi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux for Raspberry Pi Jump Start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../jumpstarts/vagrant-jumpstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vagrant Jumpstart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../jumpstarts/wsl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux on WSL Jumpstart
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Knowledge base
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Knowledge base
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledge-base/el6-jdk-install-failure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unable to install java-1.7.0-openjdk on EuroLinux 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledge-base/eurolinux-8-10-efi-problem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Black Screen After update to EuroLinux 8.10 - EFI problem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledge-base/eurolinux-capabilities-and-limits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux Linux distribution capabilities and limits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledge-base/eurolinux-vault-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux Vault and Archiving Policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledge-base/unable-to-find-requested-software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unable to Find Requested Software
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Release notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Release notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../8.10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux 8.10 Release Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../8.3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux 8.3 Release Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../8.4-beta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux Beta 8.4 Release Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../8.4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux 8.4 Release Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../8.5-arm64/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux 8.5 Release Notes for ARM 64 (aarch64)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../8.5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux 8.5 Release Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../8.6-beta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux 8.6 Beta Release Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../8.6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux 8.6 Release Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../8.7-beta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux 8.7 Beta Release Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../8.7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux 8.7 Release Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../8.8-beta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux 8.8 Beta Release Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../8.8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux 8.8 Release Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../8.9-beta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux 8.9 Beta Release Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../8.9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux 8.9 Release Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../9.0-beta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux 9 Beta Release Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../9.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux 9 Release Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../9.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux 9.1 Release Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    EuroLinux 9.2 Release Notes
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    EuroLinux 9.2 Release Notes
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#major-changes-in-eurolinux-92" class="md-nav__link">
    Major changes in EuroLinux 9.2.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    Security
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programming-languages-web-and-database-servers" class="md-nav__link">
    Programming languages, web and database servers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compilers-and-development-tools" class="md-nav__link">
    Compilers and development tools
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../9.3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux 9.3 Release Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../9.4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux 9.4 Release Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ELD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EuroLinux 9 Desktop
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="eurolinux-92-release-notes">EuroLinux 9.2 Release Notes</h1>
<h2 id="major-changes-in-eurolinux-92">Major changes in EuroLinux 9.2.</h2>
<h2 id="security">Security</h2>
<p>Key security-related highlights:</p>
<ul>
<li>The OpenSSL secure communications library was rebased to version 3.0.7.</li>
<li>SELinux user-space packages were updated to version 3.5.</li>
<li>Keylime was rebased to version 6.5.2</li>
<li>OpenSCAP was rebased to version 1.3.7.</li>
<li>SCAP Security Guide was rebased to version 0.1.66.</li>
<li>A new rule for idle session termination was added to SCAP.</li>
<li>Clevis now accepts external tokens.</li>
<li>Rsyslog TLS-encrypted logging now supports multiple CA files.</li>
<li>Rsyslog privileges are limited to minimize security exposure.</li>
</ul>
<h2 id="programming-languages-web-and-database-servers">Programming languages, web and database servers</h2>
<p>Later versions of the following application are now available:</p>
<ul>
<li><strong>Python</strong> 3.11</li>
<li><strong>PostgreSQL</strong> 15</li>
<li><strong>nginx</strong> 1.22</li>
</ul>
<p>The following components have been upgraded:</p>
<ul>
<li><strong>Git LFS</strong> to version 3.2.0</li>
<li><strong>Git</strong> to version 2.39.1</li>
</ul>
<h2 id="compilers-and-development-tools">Compilers and development tools</h2>
<p>The following system toolchain components have been updated in EuroLinux 9.2:</p>
<ul>
<li><strong>GCC</strong> 11.3.1</li>
<li><strong>glibc</strong> 2.34</li>
<li><strong>binutils</strong> 2.35.2</li>
</ul>
<h1 id="updated-performance-tools-and-debuggers">Updated performance tools and debuggers</h1>
<p>The following performance tools and debuggers have been updated in EuroLinux 9.2:</p>
<ul>
<li><strong>elfutils</strong> 0.188</li>
<li><strong>GDB</strong> 10.2</li>
<li><strong>Valgrind</strong> 3.19</li>
<li><strong>SystemTap</strong> 4.8</li>
<li><strong>Dyninst</strong> 12.1.0</li>
</ul>
<h2 id="updated-performance-monitoring-tools">Updated performance monitoring tools</h2>
<p>The following performance monitoring tools have been updated in EuroLinux 9.2:</p>
<ul>
<li><strong>PCP</strong> 6.0.1</li>
<li><strong>Grafana</strong> 9.0.9</li>
<li>Updated compiler toolsets</li>
</ul>
<p>The following compiler toolsets have been updated in EuroLinux 9.2:</p>
<ul>
<li><strong>GCC Toolset</strong> 12</li>
<li><strong>Go Toolset</strong> 1.19.6</li>
<li><strong>LLVM Toolset</strong> 15.0.7</li>
<li><strong>Rust Toolset</strong> 1.66</li>
</ul>
<h2 id="installer-and-image-creation">Installer and image creation</h2>
<p>Key highlights for image builder:</p>
<ul>
<li>Image builder on-prem now offers a new and improved way to create blueprints
  and images in the image builder web console.</li>
<li>Creating customized files and directories in the /etc directory is now supported.</li>
</ul>
<h2 id="java-implementations-in-eurolinux-9">Java implementations in EuroLinux 9</h2>
<p>The EuroLinux 9 AppStream repository includes:</p>
<p>The <code>java-11-openjdk</code> packages, which provide the OpenJDK 11 Java Runtime
Environment and the OpenJDK 11 Java Software Development Kit.
The <code>java-17-openjdk</code> packages, which provide the OpenJDK 17 Java Runtime
Environment and the OpenJDK 17 Java Software Development Kit.
The <code>java-1.8.0-openjdk packages</code>, which provide the OpenJDK 8 Java Runtime
Environment and the OpenJDK 8 Java Software Development Kit.</p>
<h2 id="containers">Containers</h2>
<p>Notable changes include:</p>
<ul>
<li>Podman now supports events for auditing.</li>
<li>Clients for sigstore signatures with Fulcio and Rekor are now available.</li>
<li>Podman Quadlet is now available as a Technology Preview.</li>
<li>Skopeo now supports generating sigstore key pairs.</li>
<li>The Container Tools packages have been updated.</li>
<li>Toolbox is now available.</li>
<li>The CNI network stack has been deprecated.</li>
<li>The Aardvark and Netavark networks stack now supports custom DNS server selection.</li>
</ul>
<h2 id="known-issues">Known issues</h2>
<p>Due to changes in the build process, some java packages (<code>java-1.8.0-openjdk</code>, 
<code>java-11-openjdk</code>, <code>java-17-openjdk</code>) are not updated jet (TODO).</p>
<h2 id="batteries-repositories">Batteries repositories</h2>
<p>The battery repository is available for customers with Golden Key and Gaia
subscriptions. There are about 330 packages that are not part of any build (so
they are not included in EuroLinux Open Build roots) but are required to
rebuild EuroLinux/Custom Fork from RHEL or Eurolinux sources.</p>
<h2 id="eurolinux-9-for-arm">EuroLinux 9 for ARM</h2>
<p>EuroLinux for ARM will use an updated Gaia rebuild stack. We decided that this
is an ideal testbed because ARM64 is not as popular as x86_64 architecture. It
also allowed us to create x86_64, open build roots for i686 and x86_64 and
batteries repos faster. Because creating EuroLinux 9 took us about four
weeks, ARM should take about two weeks, after updating Gaia Stack, as we have
all the necessary batteries and build orders figured out.</p>
<h2 id="gaia-updates">Gaia updates</h2>
<p>New Gaia used to rebuild EuroLinux 9 for ARM64 is even more distributed.</p>
<p>There are new commands in Gaia:
- new automodule-update Gaia subcommand, that well - automatically updates
  modules. No more manual config changes for modules
- new automodule-merge Gaia subcommand. This command uses multiple input files
  (RH/EuroLinux modules files + result build + custom files) to create an updated
  module definition</p>
<p>Other notable changes:
- Striga now creates <code>automodule-*</code> commands
- Striga can create <code>--partial</code> commands for module rebuild
- Vardoger now supports config files that allows ignoring chosen tests/levels for selected RPMs
- A lot of new configs for EuroLinux 9</p>
<p>We will also update hardware requirements for rebuild, including reference
build servers for ARM and PowerPC. The rebuilds will start with the release of
EuroLinux 9. It will also require updated infrastructure.</p>
<h2 id="container-and-cloud-images">Container and cloud images</h2>
<p>You can use the following publicly available images for EuroLinux 9
- <a href="https://app.vagrantup.com/eurolinux-vagrant/boxes/eurolinux-9">EuroLinux 9 Vagrant Boxes (libvirt/VMware Workstation/VirtualBox)</a>
- <a href="https://hub.docker.com/r/eurolinux/eurolinux-9">EuroLinux 9 Container on the Docker Hub</a>
- <a href="https://quay.io/repository/eurolinux/eurolinux-9">EuroLinux 9 Container on the Quay.io</a></p>
<h2 id="additional-resources">Additional resources</h2>
<ul>
<li><a href="https://fbi.cdn.euro-linux.com/isos/">Download EuroLinux ISO</a></li>
<li><a href="https://fbi2.cdn.euro-linux.com/isos/">Download EuroLinux ISO secondary download</a></li>
<li><a href="https://github.com/EuroLinux/eurolinux-migration-scripts">EuroLinux universal migration scripts</a></li>
<li><a href="https://github.com/EuroLinux/eurolinux-distro-bugs-and-rfc">EuroLinux Public Request for Change and Bug Tracker</a></li>
<li><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9/html/9.2_release_notes/index">Red Hat 9.2 Release Notes</a> parts of our release notes are loosely based on this document.</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../9.1/" class="md-footer__link md-footer__link--prev" aria-label="Previous: EuroLinux 9.1 Release Notes">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                EuroLinux 9.1 Release Notes
              </div>
            </div>
          </a>
        
        
          
          <a href="../9.3/" class="md-footer__link md-footer__link--next" aria-label="Next: EuroLinux 9.3 Release Notes">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                EuroLinux 9.3 Release Notes
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://euro-linux.com/blog" target="_blank" rel="noopener" title="euro-linux.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M192 32c0 17.7 14.3 32 32 32 123.7 0 224 100.3 224 224 0 17.7 14.3 32 32 32s32-14.3 32-32C512 128.9 383.1 0 224 0c-17.7 0-32 14.3-32 32zm0 96c0 17.7 14.3 32 32 32 70.7 0 128 57.3 128 128 0 17.7 14.3 32 32 32s32-14.3 32-32c0-106-86-192-192-192-17.7 0-32 14.3-32 32zm-96 16c0-26.5-21.5-48-48-48S0 117.5 0 144v224c0 79.5 64.5 144 144 144s144-64.5 144-144-64.5-144-144-144h-16v96h16c26.5 0 48 21.5 48 48s-21.5 48-48 48-48-21.5-48-48V144z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/EuroLinux/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/eurolinux" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/Euro_Linux" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "toc.integrate", "navigation.footer"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
<script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('vOE62jSIBJJ5')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img src="https://api.swetrix.com/log/noscript?pid=vOE62jSIBJJ5" alt="" referrerpolicy="no-referrer-when-downgrade" />
</noscript>

  </body>
</html>